<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style=" background: #383838 url(https://images.unsplash.com/photo-1523878288860-7ad281611901?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fHdoaXRlJTIwZ3JheXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)  center ;" >

<style>
    .header-dark {
        background-size:cover;
        padding-bottom:80px;
    }

    @media (min-width:768px) {
    .header-dark {
        padding-bottom:120px;
    }
    }

    .header-dark .navbar {
        background:transparent;
        padding-top:0;
        padding-bottom:0;
        color:#fff;
        border-radius:0;
        box-shadow:none;
        border:none;
    }

    @media (min-width:768px) {
    .header-dark .navbar {
        padding-top:.75rem;
        padding-bottom:.75rem;
    }
    }

    .header-dark .navbar .navbar-brand {
        font-weight:bold;
        color:inherit;
    }

    .header-dark .navbar .navbar-brand:hover {
        color:#f0f0f0;
    }

    .header-dark .navbar .navbar-collapse span {
        margin-top:5px;
    }

    .header-dark .navbar .navbar-collapse span .login {
        color:#d9d9d9;
        margin-right:.5rem;
        text-decoration:none;
    }

    .header-dark .navbar .navbar-collapse span .login:hover {
        color:#fff;
    }

    .header-dark .navbar .navbar-toggler {
        border-color:#747474;
    }

    .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
        background:none;
    }

    .header-dark .navbar .navbar-toggler {
        color:#eee;
    }

    .header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
        border-color:#636363;
    }

    @media (min-width: 992px) {
    .header-dark .navbar.navbar .navbar-nav .nav-link {
        padding-left:1.2rem;
        padding-right:1.2rem;
    }
    }

    .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
        color:#d9d9d9;
    }

    .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
        color:#fcfeff !important;
        background-color:transparent;
    }

    .header-dark .navbar .navbar-nav > li > .dropdown-menu {
        margin-top:-5px;
        box-shadow:0 4px 8px rgba(0,0,0,.1);
        background-color:#fff;
        border-radius:2px;
    }

    .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
        line-height:2;
        font-size:14px;
        color:#37434d;
    }

    .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
        background:#ebeff1;
    }

    .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
        background:#ccc347;
        border-radius:20px;
        font-size:inherit;
        color:#fff;
        box-shadow:none;
        border:none;
        text-shadow:none;
        padding:.5rem .8rem;
        transition:background-color 0.25s;
    }

    .header-dark .navbar .action-button:hover {
        background:#269d9d;
    }

    .header-dark .navbar .form-inline label {
        color:#ccc;
    }

    .header-dark .navbar .form-inline .search-field {
        display:inline-block;
        width:80%;
        background:none;
        border:none;
        border-bottom:1px solid transparent;
        border-radius:0;
        color:#ccc;
        box-shadow:none;
        color:inherit;
        transition:border-bottom-color 0.3s;
    }

    .header-dark .navbar .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
    }

    .header-dark .hero {
        margin-top:60px;
    }

    @media (min-width:768px) {
    .header-dark .hero {
        margin-top:20px;
    }
    }

    .header-dark .hero h1 {
        color:#fff;
        font-family:'Bitter', serif;
        font-size:40px;
        margin-top:20px;
        margin-bottom:80px;
    }

    @media (min-width:768px) {
    .header-dark .hero h1 {
        margin-bottom:50px;
        line-height:1.5;
    }
    }

    .header-dark .hero .embed-responsive iframe {
        background-color:rgba(177, 177, 177, 0.582);
    }


</style>

    <div>
        <div class="header-dark">
            <nav class="navbar navbar-expand-lg navbar-light mt-3" style=" background: #383838 url(https://images.unsplash.com/photo-1611938278453-b08da495b4bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80)  center ;">

                <div class="container"><a class="navbar-brand" href="#">SMANTHA MUSIC</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <class class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link test" style="color: white;" href="home.page.html">HOME PAGE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link test" style="color: white;" href="about.us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item dropdown" >
                                <a class="nav-link test" style="color: white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                OUR PRODUCTS
                                </a>
                                <div class="dropdown-menu" style="color: white; background-color: #e9b3008a;" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item test" href="pianos.html">PIANOS</a>
                                <a class="dropdown-item test" href="guitars.html">GUITARS</a>
                                <a class="dropdown-item test" href="strings.html">STRINGS</a>
                                <a class="dropdown-item test" href="drum&percussion.html">DRUM & PERCUSSION</a>
                                <a class="dropdown-item test" href="accessories.html">ACCESSORIES</a>
                                <a class="dropdown-item test" href="keys.html">KEYS</a>
                                <a class="dropdown-item test" href="amps&effects.html">AMP & EFFECTS</a>
                                <a class="dropdown-item test" href="breathing.html">BREATHING</a>
                                <a class="dropdown-item test" href="studio&stage.html">STUDIO & STAGE</a>
                                <a class="dropdown-item test" href="onlinecourses.html">ONLINE COURSES</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link test" style="color: white;"  href="constact.html">CONSTACT</a>
                            </li>
                        </ul>

                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                        </form><span class="navbar-text"><a href="log.in.html" class="login">Log In</a></span><a class="btn btn-light action-button" role="button" href="sig.in.html">Sign Up</a>
                    </class>
                </div>
            </nav>
            
            <div class="container hero">
                <div class="row">
                    <div class="col-md-8 offset-md-2"><br/>
                        <h1 class="text-center" style="color: black;">ABOUT US.</h1><hr/>
                        <p style="text-align: center;">
                            <strong>VISION</strong> <br/>
                            To be an elite company that leads the sector and creates added value, inspires its employees and customers, and produces happiness.</p>

                            <p style="text-align: center;"><br/><br/>
                            <strong>MISSION</strong><br/>
                            
                            Our aim with a team of over 100 people; Being worthy of the motto "Turkey's Largest Chain of Musical Instruments Stores" is to have a say and a share in the cultural and artistic development of our country.</p>
                           <br/><br/><br/>
                            <p style="text-align: center;">
                                <strong>ABOUT US</strong><br/>
                                Smantha Music was established in Konya in 1990 and started to host the distributorship of world-famous brands in a short time.


                                Smantha Music, the Turkey Distributor and Importer of all products in its portfolio, has 10 in Istanbul, 3 in Ankara, 4 in Izmir, Eskişehir, Konya, Gaziantep, Antalya, Samsun and Turkey, as well as its Online Store www.smanthamusic.tr. 
                                It serves its customers with 23 "Retail Stores", 1 in Bursa, and more than 600 dealers.


                                Smantha Music is the supplier of all conservatories, music faculties, fine arts high schools, military institutions and many other valuable institutions in Turkey through the tenders made.



                                Apart from all these, samentha music also supports many events held in our country and valuable musicians of our country by being a sponsor.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>