<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Pianos | SMANTHA MUSIC STORE</title>
  </head>
  <body style="background-color: #dbdbdb;">
    
    
<style>
    /*****************
        - Header -
    *****************/
    header {
        position:relative;
        left:0;
        top:0;
        width:100%;
        min-height:120px;
        padding:50px 0;
        color:#fff;
            background: #383838 url(https://images.unsplash.com/photo-1477927849362-0fb1e7d59ee6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60)  center ;
        margin-bottom:30px
    }

    /* Logo */
    header .logo {
        clear:both;
        display:block;
        text-align:center;
        padding-bottom:10px;
    }

    /* Title */
    header h1 {
        font-weight:300;
        font-size:24px;
        color:#eee;	
        letter-spacing:2px;
        text-align:center;
        text-transform:uppercase;
        margin:0 !important;
        padding-bottom:25px;
    }

    h1,h2,h3,h4,h5,h6,div,input,p,a {
        font-family: "Open Sans";
        margin: 0px;
    }

    a,a:hover, a:focus {
        color: inherit;
    }

    body {
        background-color: #F1F2F3;
    }

    .container-fluid, .container {
        max-width: 1200px;
    }

    .card-container {
        padding: 100px 0px;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    .profile-card-1 {
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        background-image: url(../img/profile-bg-1.jpg);
        background-position: center;
        padding-top: 100px;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        max-width: 300px;
    }

    .profile-card-1 .profile-content {
        position: relative;
        background-color: #FFF;
        padding: 70px 20px 20px 20px;
        text-align: center;
    }

    .profile-card-1 .profile-img {
        position: absolute;
        height: 100px;
        left: 0px;
        right: 0px;
        z-index: 10;
        top: -50px;
        transition: all 0.25s linear;
        transform-style: preserve-3d;
    }

    .profile-card-1 .profile-img img {
        height: 100px;
        margin: auto;
        border-radius: 50%;
        border: 5px solid #FFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .profile-card-1 .profile-name {
        font-size: 18px;
        font-weight: bold;
        color: #021830;
    }

    .profile-card-1 .profile-address {
        color: #777;
        font-size: 12px;
        margin: 0px 0px 15px 0px;
    }

    .profile-card-1 .profile-description {
        font-size: 13px;
        padding: 5px 10px;
        color: #777;
    }

    .profile-card-1 .profile-icons .fa {
        margin: 5px;
        color: #777;
    }

    .profile-card-1:hover {
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    .profile-card-1:hover .profile-img {
        transform: rotateY(180deg);
    }

    .profile-card-2 {
        max-width: 300px;
        background-color: #FFF;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        background-position: center;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        border-radius: 10px;
    }

    .profile-card-2 img {
        transition: all linear 0.25s;
    }

    .profile-card-2 .profile-name {
        position: absolute;
        left: 30px;
        bottom: 70px;
        font-size: 30px;
        color: #FFF;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        transition: all linear 0.25s;
    }

    .profile-card-2 .profile-icons {
        position: absolute;
        bottom: 30px;
        right: 30px;
        color: #FFF;
        transition: all linear 0.25s;
    }

    .profile-card-2 .profile-username {
        position: absolute;
        bottom: 50px;
        left: 30px;
        color: #FFF;
        font-size: 13px;
        transition: all linear 0.25s;
    }

    .profile-card-2 .profile-icons .fa {
        margin: 5px;
    }

    .profile-card-2:hover img {
        filter: grayscale(100%);
    }

    .profile-card-2:hover .profile-name {
        bottom: 80px;
    }

    .profile-card-2:hover .profile-username {
        bottom: 60px;
    }

    .profile-card-2:hover .profile-icons {
        right: 40px;
    }

    .profile-card-3 {
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 25px 15px;
    }

    .profile-card-3 .profile-name {
        font-weight: bold;
        color: #21304e;
    }

    .profile-card-3 .profile-location {
        color: #999;
        font-size: 13px;
        font-weight: 600;
    }

    .profile-card-3 img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin: 10px auto;
        border-radius: 50%;
        transition: all linear 0.25s;
    }

    .profile-card-3 .profile-description {
        font-size: 13px;
        color: #777;
        padding: 10px;
    }

    .profile-card-3 .profile-icons {
        margin: 15px 0px;
    }

    .profile-card-3 .profile-icons .fa {
        color: #fe455a;
        margin: 0px 5px;
    }

    .profile-card-3:hover img {
        height: 110px;
        width: 110px;
        margin: 5px auto;
    }

    .profile-card-4 {
        max-width: 300px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
    }

    .profile-card-4 img {
        transition: all 0.25s linear;
    }

    .profile-card-4 .profile-content {
        position: relative;
        padding: 15px;
        background-color: #FFF;
    }

    .profile-card-4 .profile-name {
        font-weight: bold;
        position: absolute;
        left: 0px;
        right: 0px;
        top: -70px;
        color: #FFF;
        font-size: 17px;
    }

    .profile-card-4 .profile-name p {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1.5px;
    }

    .profile-card-4 .profile-description {
        color: #777;
        font-size: 12px;
        padding: 10px;
    }

    .profile-card-4 .profile-overview {
        padding: 15px 0px;
    }

    .profile-card-4 .profile-overview p {
        font-size: 10px;
        font-weight: 600;
        color: #777;
    }

    .profile-card-4 .profile-overview h4 {
        color: #273751;
        font-weight: bold;
    }

    .profile-card-4 .profile-content::before {
        content: "";
        position: absolute;
        height: 20px;
        top: -10px;
        left: 0px;
        right: 0px;
        background-color: #FFF;
        z-index: 0;
        transform: skewY(3deg);
    }

    .profile-card-4:hover img {
        transform: rotate(5deg) scale(1.1, 1.1);
        filter: brightness(110%);
    }

    .profile-card-5 {
        max-width: 300px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 50px 15px 25px 15px;
    }

    .profile-card-5 img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin: 10px auto;
        border-radius: 50%;
        transition: all linear 0.25s;
        position: relative;
    }

    .profile-card-5::before {
        content: "";
        position: absolute;
        top: -60px;
        right: 0px;
        left: 0px;
        height: 170px;
        background-color: #4fb96e;
        transform: skewY(-20deg);
    }

    .profile-card-5 .profile-name {
        padding-top: 15px;
        font-weight: bold;
        color: #333;
    }

    .profile-card-5 .profile-designation {
        font-size: 13px;
        color: #777;
    }

    .profile-card-3 .profile-location {
        color: #999;
        font-size: 13px;
        font-weight: 600;
    }

    .profile-card-5 .profile-description {
        font-size: 13px;
        color: #777;
        padding: 10px;
    }

    .profile-card-5 .profile-overview {
        padding: 15px 0px;
    }

    .profile-card-5 .profile-overview p {
        color: #777;
        font-size: 13px;
    }

    .profile-card-5 .profile-overview h2 {
        font-weight: bold;
        color: #1e2832;
    }

    .profile-card-5 .profile-icons .fa {
        margin: 7px;
        color: #4fb96e;
    }

    .profile-card-5:hover img {
        transform: rotate(-5deg);
    }

    .profile-card-6 {
        max-width: 300px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
    }

    .profile-card-6 img {
        transition: all 0.15s linear;
    }

    .profile-card-6 .profile-name {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 25px;
        font-weight: bold;
        color: #FFF;
        padding: 15px 20px;
        background: linear-gradient(140deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0) 50%);
        transition: all 0.15s linear;
    }

    .profile-card-6 .profile-position {
        position: absolute;
        color: rgba(255, 255, 255, 0.4);
        left: 30px;
        top: 100px;
        transition: all 0.15s linear;
    }

    .profile-card-6 .profile-overview {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0));
        color: #FFF;
        padding: 50px 0px 20px 0px;
        transition: all 0.15s linear;
    }

    .profile-card-6 .profile-overview h3 {
        font-weight: bold;
    }

    .profile-card-6 .profile-overview p {
        color: rgba(255, 255, 255, 0.7);
    }

    .profile-card-6:hover img {
        filter: brightness(80%);
    }

    .profile-card-6:hover .profile-name {
        padding-left: 25px;
        padding-top: 20px;
    }

    .profile-card-6:hover .profile-position {
        left: 40px;
    }

    .profile-card-6:hover .profile-overview {
        padding-bottom: 25px;
    }

    .profile-card-7 {
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
    }

    .profile-card-7 .profile-content {
        padding: 60px 30px 30px 30px;
        background-color: #FFF;
        position: relative;
    }

    .profile-card-7 .profile-content img {
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        top: -40px;
        border: 5px solid #FFF;
    }

    .profile-card-7 .profile-content .profile-name {
        position: absolute;
        font-size: 17px;
        font-weight: bold;
        top: -35px;
        left: 125px;
        color: #FFF;
    }

    .profile-card-7 .profile-overview {
        padding: 5px 0px;
    }

    .profile-card-7 .profile-overview p {
        color: #777;
        font-size: 11px;
        font-weight: 600;
    }

    .profile-card-7 .profile-overview h5 {
        color: #142437;
        font-weight: bold;
    }

    .profile-card-8 {
        background: linear-gradient(#09121c, #36445a);
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        transition: all 0.25s linear;
    }

    .profile-card-8 .profile-name {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 25px;
        color: #58d683;
        font-size: 17px;
        font-weight: bold;
    }

    .profile-card-8 .profile-designation {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 50px;
        color: #FFF;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .profile-card-8 .profile-icons {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 80px;
        color: rgba(255, 255, 255, 0.7);
    }

    .profile-card-8 .profile-icons .fa {
        margin: 5px;
    }

    .profile-card-8:hover {
        transform: scale(1.05, 1.05);
    }

    .profile-card-9 {
        border-radius: 10px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 30px 15px;
        background-color: #FFF;
        transition: all 0.25s linear;
    }

    .profile-card-9 img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 10px auto;
    }

    .profile-card-9 .profile-name {
        font-size: 15px;
        color: #3249b9;
        font-weight: 600;
    }

    .profile-card-9 .profile-designation {
        font-size: 13px;
        color: #777;
    }

    .profile-card-9 .profile-description {
        padding: 10px;
        font-size: 13px;
        color: #777;
        margin: 15px 0px;
        background-color: #F1F2F3;
        border-radius: 5px;
    }

    .profile-card-9 a {
        padding: 10px 15px;
        background-color: #3249b9;
        color: #FFF;
        font-size: 11px;
        border-radius: 25px;
    }

    .profile-card-9:hover {
        transform: scale(1.05, 1.05);
    }

    .profile-card-10 {
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 30px 15px;
        background-color: #1f2124;
        color: #EEE;
    }

    .profile-card-10 img {
        margin: 10px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid transparent;
        box-shadow: 0px 0px 0px 2px #64c17b;
        transition: all 0.25s linear;
    }

    .profile-card-10 .profile-name {
        color: #FFF;
        font-weight: bold;
        font-size: 17px;
    }

    .profile-card-10 .profile-location {
        font-size: 13px;
        opacity: 0.7;
    }

    .profile-card-10 .profile-description {
        padding: 10px;
        font-size: 13px;
    }

    .profile-card-10 .profile-icons .fa {
        color: #ffc75e;
        margin: 10px;
    }

    .profile-card-10:hover img {
        transform: scale(1.1);
    }


    .test:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.3);   
                
    }

    
    .button2 {
        background:#47cc89;
        border-radius:20px;
        font-size:inherit;
        color:#fff;
        box-shadow:none;
        border:none;
        text-shadow:none;
        padding:.5rem .8rem;
        transition:background-color 0.25s;
    }


    .header-dark .navbar .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
    }

</style>

    <nav class="navbar navbar-expand-lg navbar-light mt-3 center" style=" background: #383838 url(https://images.unsplash.com/photo-1611938278453-b08da495b4bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80)  center ;">
                    
        
        <div class="container"><a class="navbar-brand" style="color: white;">SMANTHA MUSIC</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <class class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link test" style="color: white;" href="home.page.html">HOME PAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link test" style="color: white;" href="about.us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link test" style="color: white;" href="home.page.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        OUR PRODUCTS
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link test" style="color: white;"  href="constact.html">CONSTACT</a>
                    </li>&emsp;&emsp;&emsp;
                </ul>

                        
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group">
                        <label for="search-field"><i class="fa fa-search"></i></label>
                        <input class="form-control search-field" type="search" name="search" id="search-field">
                     &emsp;<button type="button" class="btn btn-outline-light">Search</button></div>
                </form>

                <span class="navbar-text">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a href="log.in.htmls" style="color: white;" class="login">Log In</a>&emsp;
                </span> 
                <a class="btn btn-light button2" role="button" href="sig.in.html">Sign Up</a>
            </class>
        </div>
    </nav>
    

    <br/><br/>


<div class="container">
    <h4 class="text-center" style="font-size: 33px;"><strong>GUITARS</strong></h4><hr>

    <div class="row">
        <div class="col-md-4">
            <div class="profile-card-6">
                <a  href="electro.guitars.html">
                <img src="https://images.unsplash.com/flagged/photo-1552331619-7f97d9a4c9c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"  width="300" height="400"></a>

                <div class="profile-name"> ELECTRO<br>GUITARS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>14</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>20</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    <br/>

            <div class="profile-card-6">
                <a  href="bass.guitars.html">
                <img src="https://images.unsplash.com/photo-1485278537138-4e8911a13c02?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name"> BASS <br>GUITAR </div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>33</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>5</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <br/>

            <div class="profile-card-6">
                <a  href="ouds.html">
                <img src="https://www.ethnicmusical.com/wp-content/uploads/2019/08/OUD-AAGP-AMEQ34-3-4-Electric-Oud-Fishman-Pickup-Black-Walnut-wood.jpg" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">OUDS </div>
                <div class="profile-position"><br/>Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>2</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>25</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="guitar.strings.html">
                <img src="https://images.unsplash.com/photo-1522008224169-e5992bed5fae?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3VpdGFyJTIwc3RyaW5nc3xlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">GUITAR <br>STRINGS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>22</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>21</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="tables.and.stands.html">
                <img src="https://images.unsplash.com/photo-1551740132-1d0c02b8275e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">TABLES <br>& STANDS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>8</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>10</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="col-md-4">
            <div class="profile-card-6">
                <a  href="classic.guitars.html">
                <img src="https://images.unsplash.com/photo-1610557607773-51db1458e1c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"  width="300" height="400"></a>

                <div class="profile-name"> CLASSIC <br> GUITAR</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>34</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>12</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>

    
            <div class="profile-card-6">
                <a  href="guitar.sets.html">
                <img src="https://images.unsplash.com/photo-1609337231710-fb395e86660d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGd1aXRhcnN8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">GUITAR <br>SETS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>6</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>3</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>

            <div class="profile-card-6">
                <a  href="mandolines.html">
                <img src="https://www.sagamusic.com/wp-content/uploads/2020/07/AM-10_c_bg.png" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">MANDOLINES </div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>2</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>19</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="guitar.parts.html">
                <img src="https://images.unsplash.com/photo-1626202760662-72fedca042f9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHRhYmxlcyUyMCUyNiUyMHN0YW5kcyUyMGluc3RydW1lbnR8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"  width="300" height="400"></a>

                <div class="profile-name">GUITAR<br> PARTS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>9</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>7</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="cover.and.carrying.bags.html">
                <img src="https://images.unsplash.com/photo-1552028650-1056e04d2e6d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">COVER & <br> CARRYING BAG</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>26</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>8</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="col-md-4">
            <div class="profile-card-6">
                <a  href="acoustic.guitar.html">
                <img src="https://www.ibanez.com/images/index/mainSlide/rotating-banner-pa-sp.jpg"  width="300" height="400"></a>

                <div class="profile-name"> ACOUSTIC  <br>GUITAR </div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>32</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>20</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>

            <div class="profile-card-6">
                <a  href="ukuleles.html">
                <img src="https://images.unsplash.com/photo-1605049901359-84a505eb1ed2?ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">UKULELES </div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>5</h3>
                                <p>Product</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>31</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="banjos.html">
                <img src="https://banjo.com/wp-content/uploads/2015/11/stelling-swallowtail-3.jpg"  width="300" height="400"></a>

                <div class="profile-name">BANJOS </div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>2</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>12</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="guitar.accessories.html">
                <img src="https://images.unsplash.com/photo-1599302863671-f186fe8f0b72?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGd1aXRhciUyMGJhZ3xlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">GUITAR <br>ACCESSORIES</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>19</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>7</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="profile-card-6">
                <a  href="care.and.cleanning.product.html">
                <img src="https://www.kikutani.co.jp/wp/wp-content/uploads/2018/02/082417_MusicNomad0861-1.jpg" class="img img-responsive"  width="300" height="400"></a>

                <div class="profile-name">CARE & <br>CLEANING PRODUCTS</div>
                <div class="profile-position">Samantha Music</div>
                <div class="profile-overview">

                    <div class="profile-overview">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <h3>20</h3>
                                <p>Rank</p>
                            </div>

                            <div class="col-xs-4">
                                <h3>14</h3>
                                <p>Upcoming Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/><br/>
  </body>
</html>